{
  "mcpServers": {
    "quint-code": {
      "command": "D:\\WORKSPACE\\tools\\common\\quint.exe",
      "args": [
        "serve"
      ],
      "cwd": "C:\\Users\\Richard\\.sharing",
      "env": {
        "QUINT_PROJECT_ROOT": "C:\\Users\\Richard\\.sharing"
      }
    }
  }
}